APP_ENV=development
API_HOST=0.0.0.0
API_PORT=8000

MONGODB_URI=mongodb+srv://virajsahebnavasare_db_user:uSgieE6WOTbrtBN5@cluster0.gzrybex.mongodb.net/
MONGODB_DB=portfolio_allocation

GEMINI_API_KEY=AIzaSyAnP7i0s4aqigz5hcRbI7WWiY_bTGGKseA

CORS_ORIGINS=http://localhost:5173,http://localhost:5175